<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Tori Kelly" />
    <meta name="description" content="Pets to Go Animal Shelter Site" />
    <meta name="keywords" content="animal, animals, dog, dogs, cat, cats, shelter, adopt, puppy, puppies, kitten, kittens, shelter, pet, pets, to, go" />
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Cuprum|Marmelad|Playfair+Display+SC" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">

        @media only screen and (max-width:3000px) {

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            p {
                margin: 2%;
            }
        }

        @media only screen and (max-width:800px) {

            #container {
                width: 90%;
                margin: 0 auto;
            }

            h1 {
                font-size: 200%;
            }

            h2 {
                font-size: 160%;
            }

            #rescue {
                visibility: hidden;
                display: none;
            }

            html {
                height: 80%;
            }
        }

    </style>
    <title>Pets To Go</title>
</head>

<body>

    <div id="rescue">
        <h4>Meet the newest rescue!</h4>
        <p>Bordie-Collie - 4 Months</p>
        <img src="images/colliepup.jpg" style='height: 100%; width: 100%; object-fit: contain' alt="collie"/>
        <a href="contact-adopt.htm">Want to bring him home?</a>
    </div>

    <div id="container">

        <header name="top">
            <h1>Pets To Go</h1>
            <h2>Animal Shelter</h2>
        </header>

        <nav>
            <a href="index.htm">Home</a>
            <a href="about.htm">About PTG</a>
            <a href="pets.htm">Our Pets</a>
            <a href="gallery.htm">Gallery</a>

            <div class="dropdown">
                <button class="dropbtn">
                    Contact Us!
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="contact-visit.htm">Schedule a Visit</a>
                    <a href="contact-adopt.htm">Adoption Form</a>
                </div>
            </div>
        </nav>

        <main>
            <h3>Our Pets are Looking for Someone Like You</h3>
            <p>
                Because of tough economic times, fewer people can afford to keep their pets. So the number of homeless animals in and around Springfield is increasing dramatically.
            </p>
            <p>
                Pets to Go is a nonprofit, no-kill animal shelter serving the Springfield area. Our mission is to give these homeless animals a second chance through our rescue, shelter, and adoption programs.
            </p>
            <p>
                We were founded in 1990 with a few simple goals: save and place cats and dogs in new homes, and educate the public about spaying and neutering their pets.
            </p>
            <p>
                We’re now one of the largest no-kill shelters in the state! Each year, Pets to Go helps more than 1,300 cats and dogs find permanent homes.
            </p>
            <p>
                <strong>VOLUNTEERS:</strong> We can always use a hand! You can help by caring for our homeless cats and dogs, keeping the shelter clean, helping us raise funds, or fostering pets. Find out about becoming a Pets to Go volunteer.
            </p>
            <p>
                <strong>SPAY/NEUTER CLINIC:</strong> Spaying or neutering your pet is the best way to stop the flood of homeless animals in Springfield. Our modern spay and neuter clinic has a top-notch professional team.
            </p>
            <p>
                <strong>ANIMAL RESCUE:</strong> Our animals come from overcrowded area shelters, local families that can no longer care for their dog or cat, and rescue groups throughout the state. We give homeless, abandoned, and sometimes abused animals a second chance at a healthy, happy life with a caring guardian.
            </p>
            <p>
                <strong>REHABILITATION:</strong> Pets to Go retrains animals with behavioral problems to be better companions in their new homes. And after the adoption, we’re here to help with behavior consultations, training classes, and more.
            </p>
        </main>

        <footer>
            <img class="logo" src="images/logo.png" width="50" height="50" />
            <p class="copyright">&copy;Copyright 2019<br /> All rights reserved.<br /><a href="index.htm" target="_blank">Pets To Go</a></p>
            <a class="top" href="#top">Go to Top</a>
        </footer>

    </div>
</body>
</html>